worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream api {
        server api:3000;
    }

    upstream admin {
        server admin:3000;
    }
    server {
        root   /var/www;
        listen       80;
        server_name  localhost;

        location /api {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://admin;
        }
    }
}